# WebSiteToApk--Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/androwepjksfile/: androwep.jks
app/src/androidTest/java/com/androwep/androweptutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androwep/androweptutorials/app/: Config.java
app/src/main/java/com/androwep/androweptutorials/codedetails/: CodeDetailsActivity.java
app/src/main/java/com/androwep/androweptutorials/home/: HomeActivity.java
app/src/main/java/com/androwep/androweptutorials/homefragment/: MainFragment.java
app/src/main/java/com/androwep/androweptutorials/java/: JavaActivity.java  JavaCodeAdapter.java
app/src/main/java/com/androwep/androweptutorials/main/: MainActivity.java
app/src/main/java/com/androwep/androweptutorials/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/androwep/androweptutorials/util/local/: AppConstraints.java
app/src/main/java/com/androwep/androweptutorials/util/local/model/: CodeModel.java
app/src/main/java/com/androwep/androweptutorials/util/remote/model/: CompileResponse.java
app/src/main/java/com/androwep/androweptutorials/utils/: NotificationUtils.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_code_details.xml  activity_home.xml  activity_java.xml  activity_main.xml  appbar_header.xml  appbar_main.xml  custom_dialog.xml  fragment_main.xml  item_code.xml
app/src/main/res/menu/: appbar_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bg_pic_round.xml  ic_luncher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/androwep/androweptutorials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
