apply plugin: 'com.android.application'
android {


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled=true
    }

    defaultConfig {
        applicationId "com.androwep.androweptutorials"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //define versions
    def retrofit_version = '2.8.1'
    def gson_version = '2.8.6'
    def msg_service = '20.1.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //codeview
    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //for push firebase
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.startapp:inapp-sdk:4.4.1'


}
apply plugin: 'com.google.gms.google-services'