<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_refresh"
        android:title="Reload"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_codedit"
        android:icon="@drawable/ic_code"
        android:title="Code Editor"
        />
    <item
        android:id="@+id/menu_page"
        android:icon="@drawable/ic_like"
        android:title="Like Page" />
    <item
        android:id="@+id/menu_contactads"
        android:icon="@drawable/ic_ads"
        android:title="Contact for Ads" />

    <item
        android:id="@+id/menu_rateus"
        android:icon="@drawable/ic_rate"
        android:title="Rate Us" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:title="About" />


</menu>